server {
    server_name push.w99.in;
    
    location / {
        proxy_pass http://127.0.0.1:5240;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/push.w99.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/push.w99.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = push.w99.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name push.w99.in;
    return 404; # managed by Certbot


}